/* 
  Desktop First

  font-size: 20rpx;

  2xl	76.8rem (1536px)	@media (width <= 76.8rem) { ... } Desktop
  xl	64rem (1280px)	  @media (width <= 64rem) { ... }   Laptop
  lg	51.2rem (1024px)	@media (width <= 51.2rem) { ... } Laptop
  md	38.4rem (768px)	  @media (width <= 38.4rem) { ... } Tablet
  sm	32rem (640px)     @media (width <= 32rem) { ... }   Phone

  -------------------------------------------------------------------------------

  Movil First

  font-size: 16px; (por defecto)

  sm	40rem (640px)	@media (width >= 40rem) { ... } Phone
  md	48rem (768px)	@media (width >= 48rem) { ... } Tablet
  lg	64rem (1024px)	@media (width >= 64rem) { ... } Laptop
  xl	80rem (1280px)	@media (width >= 80rem) { ... } Desktop
  2xl	96rem (1536px)	@media (width >= 96rem) { ... } Desktop
*/

/*
  Desktop First

  font-size: 20rpx;

  106.8rem (2136px)	@media (width <= 106.8rem) { ... } laptop
*/

/* V I S T A   D E S K T O P */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 20px;
}

:root {
  --color-negro: black;
  --color-blanco: white;
  --color-fondo: #21244a;
  --color-fondo-2: #32346d;
  --color-letra: #bcc0ea;
  --color-reflejo: #bcbff0;
}

body {
  background-color: var(--color-fondo);
}

a {
  color: var(--color-blanco);
  text-decoration: none;
}

/* Vista Desktop */
.navbar {
  height: 9vh;
  display: flex;
  align-items: end;
  justify-content: end;
  position: relative;

  & .image {
    width: 8rem;
    position: absolute;
    left: 4rem;
    bottom: 0.6rem;
  }

  & .opcion {
    display: flex;
    margin-right: 3rem;
    margin-bottom: 0.6rem;
    gap: 3rem;

    & li {
      list-style: none;

      & a {
        font-size: 0.7rem;

        &:hover {
          color: var(--color-letra);
        }
      }
    }
  }
}

.content {
  & .inicio {
    height: 75vh;
    display: grid;
    grid-template-columns: 60% 40%;

    & .profile-information {
      display: flex;
      justify-content: center;

      & .caja {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 0.8rem;

        & h1 {
          margin: 0rem;
          color: var(--color-blanco);
        }

        & h2 {
          color: var(--color-blanco);
        }

        & p {
          color: var(--color-letra);
        }

        & button {
          background-color: var(--color-fondo);
          color: var(--color-letra);
          border: 0.07rem solid var(--color-letra);
          padding: 0.5rem 1rem;
          font-size: 0.8rem;
          cursor: pointer;

          &:hover {
            background-color: var(--color-letra);
            color: var(--color-fondo);
          }
        }
      }
    }

    & .profile-image {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      & .image {
        width: 14.5vw; /*ancho*/
        height: 48.5vh; /*alto*/
        background-color: var(--color-fondo-2);
        position: absolute;
        left: 10vw;
        top: 9vh;
      }

      & .reflejo {
        width: 14.5vw;
        height: 48.5vh;
        background-color: var(--color-reflejo);
      }
    }
  }

  & .servicios {
    background-color: var(--color-fondo-2);
    height: 75vh;
    display: grid;
    grid-template-rows: 31% 1fr;

    & .sub-titulo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: end;
      margin-bottom: 2rem;
      color: var(--color-letra);
      gap: 0.5rem;

      & h3 {
        font-size: 2rem;
      }
    }

    & .cajas {
      display: flex;
      align-items: start;
      justify-content: center;
      padding-top: 1.5rem;
      gap: 5.6rem;

      & .caja {
        width: 21rem;
        height: 17rem;
        background-color: var(--color-fondo);
      }
    }
  }

  & .portafolio {
    height: 130vh;
    display: grid;
    grid-template-rows: 19% 1fr;

    & .sub-titulo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: end;
      margin-bottom: 2rem;
      color: var(--color-letra);
      gap: 0.5rem;

      & h3 {
        font-size: 2rem;
      }
    }

    & .cajas {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      color: var(--color-letra);
      padding: 3rem 9rem 0rem 9rem;

      & .caja {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding-bottom: 4rem;

        & .img {
          width: 27rem; /* ancho */
          height: 16rem; /* alto */
          background-color: var(--color-fondo-2);
          margin-bottom: 0.5rem;
        }

        & a:hover {
          color: var(--color-letra);
        }
      }
    }
  }

  & .testimonios {
    background-color: var(--color-fondo-2);
    height: 73vh;
    display: grid;
    grid-template-rows: 28% 1fr;

    & .sub-titulo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: end;
      padding-bottom: 0.5rem;
      color: var(--color-letra);
      gap: 0.5rem;

      & h3 {
        font-size: 2rem;
      }
    }

    & .profile-image {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: start;
      justify-items: center;
      padding-top: 2.5rem;
      text-align: center;

      & .caja {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        & .image {
          width: 10rem;
          height: 10rem;
          background-color: var(--color-fondo);
          position: absolute;
          left: 4rem;
          top: -1rem;
        }

        & .reflejo {
          width: 10rem;
          height: 10rem;
          background-color: var(--color-reflejo);
          margin-bottom: 0.5rem;
        }

        & h4 {
          font-size: 1.2rem;
          color: var(--color-letra);
        }

        & p {
          width: 20rem;
          height: 20rem;
          font-size: 0.9rem;
          color: var(--color-letra);
        }
      }
    }
  }
}

.foot {
  height: 80vh;
  display: grid;
  grid-template-rows: 30% 1fr 12%;

  & .sub-titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding-bottom: 0.5rem;
    color: var(--color-letra);
    gap: 0.5rem;

    & h3 {
      font-size: 2rem;
    }
  }

  & .cajas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: start;
    justify-items: center;
    padding: 4rem 17rem;

    & .redes {
      width: 17rem;
      height: 3.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 1rem;
      background-color: var(--color-fondo-2);
      color: var(--color-blanco);

      & i {
        font-size: 1.5rem;
      }

      & p {
        font-size: 1rem;
      }
    }
  }

  & .der-reser {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-blanco);
    font-size: 1rem;
  }
}

/* Vista Laptop */
@media (width <= 106.8rem) {

}